# CLN env file
####################

CONTAINER_NAME="cln"
# tor: [ enabled | disabled ]
TOR_PROXY=enabled
# network: [ mainnet | testnet | regtest ]
BITCOIN_NETWORK=regtest

CLN_ALIAS=cln
CLN_BASE_FEE_MSAT=1000
CLN_PPM_FEE=100
CLN_MIN_CH_CAPACITY_SAT=100000
CLN_MAX_HTLC_INFLIGHT=30
CLN_MIN_HTLC_SIZE_MSAT=1
# if 0, there's no limit
CLN_MAX_HTLC_SIZE_MSAT=0

BITCOIN_CLI_PATH=../bitcoind-pod/data/bitcoin-cli
BITCOIN_RPC_USERNAME=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18443
BITCOIN_RPC_HOSTNAME=127.0.0.1
